{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The time complexity of given functions using the master theorem are as follows:\
 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a) T (n) = 3T (n/2) + n \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \uc0\u920 (n)\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 b) T (n) = 64T (n/8) \uc0\u8722  n^2(log n) \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \outl0\strokewidth0 \uc0\u920 (n)
\f1\b0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 c) T (n) = 2nT (n/2) + n^n \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \outl0\strokewidth0 \uc0\u920 (n^n lg n)\

\f1\b0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 d) T (n) = 3T (n/3) + n/2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \outl0\strokewidth0 \uc0\u920 (n)\

\f1\b0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 e) .T (n) = 7T (n/3) + n^2\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \outl0\strokewidth0 \uc0\u920 (n^2 lg n)
\f1\b0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}